In [1]:
import pandas as pd

In [2]:
df1 = pd.read_excel('file3.xlsx')

In [3]:
df2 = pd.read_excel('file4.xlsx')

In [4]:
df1.columns

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

In [5]:
df2.columns

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

In [15]:
data = pd.concat([df1, df2], axis=0)

In [16]:
data

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,T3,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,0,R3,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,T1,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1001,41537,FL,F,742,396,470,0,15356,7,37,424,450,14.285714,2,6101,S2,50.0
1002,4881,FL,M,599,100,423,4,11670,10,27,406,200,9.230769,28,7401,C1,10.0
1003,66358,ND,M,593,258,299,0,10186,1,70,298,274,5.266667,1,3301,S2,5.0
1004,2231,WI,male,564,217,397,0,12315,0,96,386,295,11.400000,1,7301,T2,14.0
1005,68534,MI,M,651,431,505,0,14845,7,77,451,455,7.428571,1,1709,S2,9.0

In [17]:
data.columns = data.columns.str.lower()
data

,controln,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,T3,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,0,R3,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,T1,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1001,41537,FL,F,742,396,470,0,15356,7,37,424,450,14.285714,2,6101,S2,50.0
1002,4881,FL,M,599,100,423,4,11670,10,27,406,200,9.230769,28,7401,C1,10.0
1003,66358,ND,M,593,258,299,0,10186,1,70,298,274,5.266667,1,3301,S2,5.0
1004,2231,WI,male,564,217,397,0,12315,0,96,386,295,11.400000,1,7301,T2,14.0
1005,68534,MI,M,651,431,505,0,14845,7,77,451,455,7.428571,1,1709,S2,9.0

In [18]:
data = data.drop(['domain'], axis=1)
data

,controln,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,target_d
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,0,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1001,41537,FL,F,742,396,470,0,15356,7,37,424,450,14.285714,2,6101,50.0
1002,4881,FL,M,599,100,423,4,11670,10,27,406,200,9.230769,28,7401,10.0
1003,66358,ND,M,593,258,299,0,10186,1,70,298,274,5.266667,1,3301,5.0
1004,2231,WI,male,564,217,397,0,12315,0,96,386,295,11.400000,1,7301,14.0
1005,68534,MI,M,651,431,505,0,14845,7,77,451,455,7.428571,1,1709,9.0

In [19]:
data = data.drop(['dob'], axis=1)

In [24]:
data[(data['gender']=='M') & (data['state']=='FL')]

,controln,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,target_d
30,35581,FL,M,906,296,473,3,16729,4,37,377,360,10.428571,1,15.0
31,46358,FL,M,715,362,408,0,12806,6,28,371,388,7.466667,1,9.0
38,41545,FL,M,658,373,436,0,14942,11,23,392,417,5.789474,1,5.0
55,11284,FL,M,934,324,478,9,17408,4,11,391,404,6.366667,0,4.0
59,25678,FL,M,721,302,365,2,12474,3,51,339,335,8.875000,1,20.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
962,36776,FL,M,653,319,379,0,12869,11,35,360,358,9.500000,1,20.0
973,4881,FL,M,599,100,423,4,11670,10,27,406,200,9.230769,28,10.0
992,6403,FL,M,677,311,313,0,12509,2,23,272,324,10.115385,1,10.0
997,6443,FL,M,595,252,274,0,11132,8,11,263,262,14.692308,1,20.0
1002,4881,FL,M,599,100,423,4,11670,10,27,406,200,9.230769,28,10.0

In [25]:
data[(data['gender']=='F') & (data['ic1']<=100)]

,controln,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,target_d
83,110425,LA,F,305,95,182,1,6104,0,83,103,162,13.333333,0,20.0
114,160103,CA,F,0,0,0,0,0,0,0,0,0,5.250000,0,5.0
128,441,IL,F,550,91,254,6,10050,0,49,163,166,5.500000,2,10.0
150,126949,TX,F,0,0,0,0,0,0,0,0,0,10.500000,0,10.0
280,141809,CA,F,788,71,155,0,6409,28,33,119,116,8.200000,2,8.0
528,175602,OR,F,217,97,149,0,4914,1,40,163,129,3.425926,2,3.0
575,53853,Tennessee,F,186,77,130,0,4365,1,78,91,119,6.250000,0,8.0
735,58086,KY,F,240,99,191,0,6133,0,92,156,153,3.260870,0,4.0
737,73625,MI,F,0,0,0,0,0,0,0,0,0,8.777778,0,10.0
930,58079,KY,F,253,89,167,0,5372,0,83,125,139,13.555556,0,10.0
344,22984,SC,F,0,0,0,0,0,0,0,0,0,6.000000,0,1.0
422,131263,CO,F,475,82,125,9,7813,5,46,90,150,9.533333,0,12.0
823,25591,GA,F,0,0,0,0,0,0,0,0,0,6.428571,0,13.0
988,142600,CA,F,919,89,210,3,4825,41,37,193,154,25.000000,0,25.0